#server
PORT=8080

#mysql database
DBUSERNAME=findryankp
DBPASS=passwordfindryan
DBHOST=127.0.0.1
DBPORT=3306
DBNAME=lapakumkm

#JWT
SECRETKEY=RahasiaBos
TOKEN_HOUR_LIFESPAN=1
HEADERAUTH=Authorization